
Comparación modelos
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                                            faminc                                         
                             (1)                   (2)                   (3)                   (4)         
-----------------------------------------------------------------------------------------------------------
he                       3,131.5***            5,155.5***            3,211.5***            3,339.8***      
                           (802.9)               (658.5)               (796.7)              (1,250.0)      
                                                                                                           
we                       4,522.6***                                  4,776.9***             5,868.7**      
                          (1,066.3)                                   (1,061.2)             (2,278.1)      
                                                                                                           
kl6                                                                 -14,310.9***          -14,200.2***     
                                                                      (5,003.9)             (5,043.7)      
                                                                                                           
xtra_x5                                                                                       888.8        
                                                                                            (2,242.5)      
                                                                                                           
xtra_x6                                                                                     -1,067.2       
                                                                                            (1,981.7)      
                                                                                                           
Constant                  -5,533.6             26,191.3***            -7,755.3              -7,558.6       
                         (11,229.5)             (8,541.1)            (11,162.9)            (11,195.4)      
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                 428                   428                   428                   428         
R2                           0.2                   0.1                   0.2                   0.2         
Adjusted R2                  0.2                   0.1                   0.2                   0.2         
Residual Std. Error  40,497.9 (df = 425)   41,297.5 (df = 426)   40,160.1 (df = 424)   40,239.9 (df = 422) 
F Statistic         40.9*** (df = 2; 425) 61.3*** (df = 1; 426) 30.4*** (df = 3; 424) 18.3*** (df = 5; 422)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
